{
    "name": "Unity.Addressables",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.profiling.core",
            "expression": "[1.0.2,3.0.0)",
            "define": "ENABLE_ADDRESSABLE_PROFILER"
        }
    ]
}
