.ReportsListItemContainer{
    flex-direction: row;
    justify-content: space-between;
}

.ReportsListItemContainerLefthandElements {
    flex-direction: row;
}

.ReportsListItemContainerRighthandElements {
    justify-content: flex-end;
    flex-direction: row;
}

.ReportsListItemBuildTimestamp {
    margin-left: 10px;
}

.ReportsListItemBuildDuration {
    margin-left: 5px;
}

.ReportsListItemBuildStatus {
    flex-shrink: 0;
    margin-left: 5px;
}

.ReportsListItemPlatformIcon {
    height: 16px;
    width: 16px;
    flex-shrink: 0;
    margin-left: 5px;
}
